{
  "name": "@sswahn/simple",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "description": "This library simplifies common CRUD operations using Amazon S3 (Simple Storage Service), providing a convenient and intuitive interface.",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "simple",
    "AWS",
    "S3",
    "CRUD",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/simple"
  }
}
